<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Black Friday</title>
</head>
<body>
    <header>
        
        <img src="images/edit1.png" alt="Logo" class="imagem_logo">

            <nav>
                <ul class="menu">
                    <li>
                        <a href="http://" class="menu_title">Novidades</a>
                    </li>
                    <li>
                        <a href="http://" class="menu_title">Promoções</a>
                    </li>
                    <li>
                        <a href="http://" class="menu_title">Outros</a>
                    </li>
                </ul>
            </nav>

    </header>

    <main>
        <div class="title_img">
            <h1>Black Friday<br />Deals</h1>
        </div>

        <div class="container"> 

            <div class="produto">

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            </div>

            <div class="produto">

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            </div>

            <div class="produto">

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title">Detalhe do Produto</p>
            </div>

            <div class="icon">
                <img src="images/camera.png" alt="" class="produto_icon">
                <h2 class="icon_title title">Grande Produto</h2>
                <p class="icon_title icon">Detalhe do Produto</p>
            </div>

            </div>
        </div>

    </main>

    <footer>

        <div class="footer">

            <div class="menu_footer">
                <a href="http://" class="menu_footer">Home</a>
                <a href="http://" class="menu_footer">Sobre</a>
                <a href="http://" class="menu_footer">Contatos</a>
            </div>

            <p class="footer_content">@EDIT - 2020 - Lucas Danelon</p>

         </div>

    </footer>
</body>
</html>